{
  "name": "rte-builder",
  "version": "2.0.6",
  "description": "A universal Rich Text Editor for React supporting multiple backends (TipTap, Slate, Lexical) with a unified API, full toolbar customization, and zero licensing costs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/index.css",
    "./dist/index.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "demo": "cd demo && npm run dev",
    "demo:install": "cd demo && npm install",
    "demo:build": "npm run build && cd demo && npm run build"
  },
  "keywords": [
    "react",
    "editor",
    "wysiwyg",
    "tiptap",
    "slate",
    "lexical",
    "rich-text",
    "rich-text-editor",
    "contenteditable",
    "prosemirror",
    "text-editor",
    "html-editor",
    "markdown",
    "toolbar",
    "formatting"
  ],
  "author": "saikiran949",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saikiran949/rte-builder.git"
  },
  "homepage": "https://github.com/saikiran949/rte-builder#readme",
  "bugs": {
    "url": "https://github.com/saikiran949/rte-builder/issues"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@lexical/code": "^0.39.0",
    "@lexical/history": "^0.39.0",
    "@lexical/link": "^0.39.0",
    "@lexical/list": "^0.39.0",
    "@lexical/react": "^0.39.0",
    "@lexical/rich-text": "^0.39.0",
    "@lexical/selection": "^0.39.0",
    "@lexical/table": "^0.39.0",
    "@lexical/utils": "^0.39.0",
    "@tiptap/core": "^2.10.3",
    "@tiptap/extension-blockquote": "^2.27.2",
    "@tiptap/extension-bold": "^2.10.3",
    "@tiptap/extension-bullet-list": "^2.10.3",
    "@tiptap/extension-character-count": "^2.10.3",
    "@tiptap/extension-code": "^2.10.3",
    "@tiptap/extension-code-block-lowlight": "^2.10.3",
    "@tiptap/extension-color": "^2.10.3",
    "@tiptap/extension-document": "^2.10.3",
    "@tiptap/extension-dropcursor": "^2.10.3",
    "@tiptap/extension-font-family": "^2.10.3",
    "@tiptap/extension-gapcursor": "^2.10.3",
    "@tiptap/extension-hard-break": "^2.10.3",
    "@tiptap/extension-heading": "^2.10.3",
    "@tiptap/extension-highlight": "^2.10.3",
    "@tiptap/extension-history": "^2.10.3",
    "@tiptap/extension-horizontal-rule": "^2.10.3",
    "@tiptap/extension-image": "^2.10.3",
    "@tiptap/extension-italic": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-list-item": "^2.10.3",
    "@tiptap/extension-ordered-list": "^2.10.3",
    "@tiptap/extension-paragraph": "^2.10.3",
    "@tiptap/extension-placeholder": "^2.10.3",
    "@tiptap/extension-strike": "^2.10.3",
    "@tiptap/extension-subscript": "^2.10.3",
    "@tiptap/extension-superscript": "^2.10.3",
    "@tiptap/extension-table": "^2.10.3",
    "@tiptap/extension-table-cell": "^2.10.3",
    "@tiptap/extension-table-header": "^2.10.3",
    "@tiptap/extension-table-row": "^2.10.3",
    "@tiptap/extension-text": "^2.10.3",
    "@tiptap/extension-text-align": "^2.10.3",
    "@tiptap/extension-text-style": "^2.10.3",
    "@tiptap/extension-underline": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "is-hotkey": "^0.2.0",
    "lexical": "^0.39.0",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.563.0",
    "slate": "^0.123.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.123.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
